
# Packages ----------------------------------------------------------------

library(dplyr)
library(ggplot2)
library (readxl)
library(forcats)


# Data --------------------------------------------------------------------

BarCTCDM_data <- read_excel("BarCTCDM data.xlsx", 
                            sheet = "Year")

data <- BarCTCDM_data %>% mutate(
  Country = as.factor(Country),
  Skill = as.factor(Skill),
  Region = as.factor(Region))

# Limit data to latest year grouped by country and region
data2 <- 
  data %>% 
  group_by(Country, Region) %>% 
  summarise(Year = max(Year), .groups = "drop") 

# Limit data to latest year grouped by skills and region
data3 <- 
  data %>% 
  group_by(Skill, Region) %>% 
  summarise(Year = max(Year))


# Bar plot ----------------------------------------------------------------

# Latest year of publication by country and WHO region
data2 %>% 
  mutate(Country = fct_reorder(Country, Year)) %>%
  ggplot(aes(x = Country, y = factor(Year), fill = Region)) +
  geom_col() + 
  scale_fill_manual(values = custom_colors)+
  theme_minimal() +
  labs(x = "Country", y = "Year of Publication", fill = "WHO Region") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  coord_flip()


#Change the color
custom_colors <- c("#E8A2A2", "#E9CBA2", "#A2E8B8", "#A2B8E8", "#CCC8C8", "#E69F00")
scale_fill_manual(values = custom_colors) +  # Set the custom color palette
 



# Bar plot - latest year of publication by skill and WHO Region
data3 %>% 
  mutate(Skill = fct_reorder(Skill, Year)) %>%
  ggplot(aes(x = Skill, y = factor(Year), fill = Region)) +
  geom_col(position = position_dodge()) +
  theme_minimal() +
  labs(x = "Skill", y = "Year of Publication", fill = "WHO Region") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_fill_viridis_d() #color


